# Database Details
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SC9w6JXbr9
spring.datasource.username=SC9w6JXbr9
spring.datasource.password=wubBifHg8X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
